# 의존성
SPARK_VERSION=4.0.1
HADOOP_VERSION=3.4.2
# ============== Polaris + MinIO ==============
#AWS_REGION=us-east-1
#AWS_ACCESS_KEY_ID=minioadmin
#AWS_SECRET_ACCESS_KEY=minioadmin
#AWS_ENDPOINT_URL_S3=http://minio.svc.internal:9000
#S3_BUCKET=s3a://blueriver-datalake

# ============== Glue + S3 ==============
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=https://s3.ap-northeast-2.amazonaws.com
S3_BUCKET=s3a://blueriver-datalake

# Yarn 클러스터가 있는 서버의 주소 설정
# ============== Spark + Airflow 같은 노드 ==============
#YARN_RM_HOSTNAME_RM01=node01
#YARN_RM_HOSTNAME_RM02=node02
#YARN_RM_ADDRESS_RM01=node01:8032
#YARN_RM_ADDRESS_RM02=node02:8032
#YARN_RM_SCHEDULER_ADDRESS_RM01=node01:8030
#YARN_RM_SCHEDULER_ADDRESS_RM02=node02:8030
#ARCH=x86_64

# ============== Spark + Airflow 다른 노드 ==============
YARN_RM_HOSTNAME_RM01=server.local
YARN_RM_HOSTNAME_RM02=server.local
YARN_RM_ADDRESS_RM01=server.local:8032
YARN_RM_ADDRESS_RM02=server.local:8033
YARN_RM_SCHEDULER_ADDRESS_RM01=server.local:8030
YARN_RM_SCHEDULER_ADDRESS_RM02=server.local:8031
ARCH=x86_64
